# camel-cda-fhir-converter

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/fhir/app/: CdaToFhirRoute.java  TestApp.java
src/main/resources/: cda-data.xml
